{
  "imports": {
    // Config modules
    "@config/backend": "./.config/backend.config.ts",
    "@config/frontend": "./.config/frontend.config.ts",

    // Backend modules
    "@db": "./backend/db/index.ts",
    "@backend/routes": "./backend/routes/index.ts",
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.5",

    // Frontend modules

    // Shared modules

    // Third-party modules
    "@std/crypto": "jsr:@std/crypto@^1.0.5",
    "@std/http": "jsr:@std/http@^1.0.21",
    "@std/assert": "jsr:@std/assert@^1.0.11",
    "@stdext/crypto": "jsr:@stdext/crypto@^0.1.0",
    "@types/react": "npm:@types/react@^19.2.2",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^5.0.4",
    "cspell": "npm:cspell@^9.2.2",
    "@cspell/dict-en-au": "npm:@cspell/dict-en-au@^1.1.7",
    "drizzle-kit": "npm:drizzle-kit@^0.31.5",
    "drizzle-orm": "npm:drizzle-orm@^0.44.6",
    "hono": "npm:hono@^4.10.2",
    "react": "npm:react@^19.2.0",
    "react-dom": "npm:react-dom@^19.2.0",
    "vite": "npm:vite@^7.1.11",
    "@libsql/client": "npm:@libsql/client@^0.15.15",
    "zod": "npm:zod@^4.1.12"
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno task dev:api & deno task dev:vite",
    "dev:api": "deno --allow-env --env-file=./.env --allow-net ./backend/server.ts",
    "test": "deno test --allow-env --env-file=./.env --no-check backend/__tests__ shared/__tests__ frontend/__tests__",
  },
  "compilerOptions": {
    "types": ["react", "react-dom", "@types/react"],
    "lib": ["dom", "dom.iterable", "deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
